# bezahlstream

./: .gitignore  README.md
Backend/: BezahlSteam.Backend.sln  README.md
Backend/src/BezahlStream.Backend.Api/: BezahlStream.Backend.Api.csproj  BezahlStream.Backend.Api.xml  Config.cs  EnumSchemaFilter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  db.sqlite  tempkey.rsa
Backend/src/BezahlStream.Backend.Api/Controllers/: CreatorController.cs  ProfilesController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
Backend/src/BezahlStream.Backend.Api/Localization/: ApiErrorMessages.cs
Backend/src/BezahlStream.Backend.Api/Properties/: launchSettings.json
Backend/src/BezahlStream.Backend.Application/: BezahlStream.Backend.Application.csproj
Backend/src/BezahlStream.Backend.Application/Creator/: CreateCreator.cs  GetCreator.cs  GetCreators.cs
Backend/src/BezahlStream.Backend.Application/User/: CreateUser.cs  GetUser.cs  GetUsers.cs
Backend/src/BezahlStream.Backend.Database/: AppDbContext.cs  BezahlStream.Backend.Database.csproj
Backend/src/BezahlStream.Backend.Database/Entities/Profile/: CreatorProfile.cs
Backend/src/BezahlStream.Backend.Database/Entities/User/: ApplicationUser.cs
Backend/src/BezahlStream.Backend.Database/Migrations/: 20200321172120_Init.Designer.cs  20200321172120_Init.cs  20200321184514_Identity.Designer.cs  20200321184514_Identity.cs  AppDbContextModelSnapshot.cs
Backend/src/BezahlStream.Backend.Database/Models/: ApplicationUser.cs
Frontend/: README.md  nuxt.config.js  package.json
Frontend/assets/: variables.scss
Frontend/components/: Benefit.vue  Channel.vue  Comment.vue  Comments.vue  CustomVideoJsPlayer.vue  OnStaygeFooter.vue  VideoWatch.vue
Frontend/layouts/: default.vue
Frontend/pages/: anmeldung.vue  channels.vue  index.vue  login.vue  videos.vue
Frontend/pages/auth/: callback.vue
Frontend/pages/channels/: _id.vue  index.vue
Frontend/pages/watch/: _id.vue
Frontend/store/: auth.js  videos.js
